<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>F&O - Option Trading Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
     <style>
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin: 30px;
    }
    .product-card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: 0.3s;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .product-card h3 {
      margin-bottom: 10px;
      color: #2c3e50;
    }
    .product-card p {
      color: #555;
      margin-bottom: 8px;
    }
    .price {
      font-size: 1.2em;
      font-weight: bold;
      color: #0077cc;
    }
    .price-title {
      font-size: 1.1em;
      font-weight: bold;
      color: #2c3e50;
    }

    .price-sub {
      color: #666;
      margin: 4px 0; 
     }    
    .demo-btn {
      display: inline-block;
      /*padding: 10px 20px;*/
      padding: 7px 14px;
      background: #0077cc;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }
    .demo-btn:hover {
      background: #005fa3;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <h1>Prediction View Option Trading Solutions</h1>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </div>

  <!-- Sidebar Menu -->
  <div class="nav-links" id="navLinks">
    <div class="close-btn" onclick="toggleMenu()">✖</div>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="FutureAndOptions.html" class="active">F&O</a>    
    <a href="ResearchDevelopement.html">R&D</a>       
    <a href="Donation.html">Donate Us </a>         
    <a href="course.html">Course</a>
    <a href="carrier.html">Carrier</a>        
    <a href="about.html">About</a>
  </div>

  <!-- Services Content -->
  <section>
    <h2>Future and Option Products</h2>
    <div class="projects">

      <div class="project-card">




      <div class="project-card">
        <h3>Derivative Calls </h3>
        <p>Nifty Trading calls . This Trading calls everyday will be send to you one day before market opens on group .Earning point 10,000 rs on nifty 50 index call , put . </p>  
                
        <a href="https://docs.google.com/spreadsheets/d/1I_LkM9CXBP57uK0bqJgZsmg-7MCqCmN4/edit?usp=sharing&ouid=112921791997481527611&rtpof=true&sd=true" class="demo-btn">View Now</a>  

        <!--   
        <a href="https://drive.usercontent.google.com/uc?id=1J7GnTmKjmkx_SF5e8EF4DWSsFudKeYji&export=download" class="demo-btn">Download Now</a> 
      -->
         
      </div><br><br>      

      <!--


      <div class="project-card">
        <h3>Derivative Calls </h3>
        <p>Nifty Trading calls . This Trading calls everyday will be send to you one day before market opens on group .Earning point 10,000 rs on nifty 50 index call , put . </p>  
                
        <a href="https://docs.google.com/spreadsheets/d/1I_LkM9CXBP57uK0bqJgZsmg-7MCqCmN4/edit?usp=sharing&ouid=112921791997481527611&rtpof=true&sd=true" class="demo-btn">View Now</a>     
        <a href="https://drive.usercontent.google.com/uc?id=1J7GnTmKjmkx_SF5e8EF4DWSsFudKeYji&export=download" class="demo-btn">Download Now</a> 
         
      </div><br><br>      

      <div class="project-card">
        <h3>Nifty Reports </h3>
        <p>Nifty Reports weekly </p>    
       
        <a href="https://drive.google.com/file/d/14gEQmljRH9sl9LkVhw86lKy6a59_seQS/view?usp=sharing" class="demo-btn">View Now</a>     
        <a href="https://drive.usercontent.google.com/uc?id=14gEQmljRH9sl9LkVhw86lKy6a59_seQS&export=download" class="demo-btn">Download Now</a>           
               
      </div><br><br>    

    -->



      <div class="project-card">
        <h3>Trading  Calls Intraday </h3>



 
         
      </div><br><br>        
       

      <div class="project-card">
       <!-- <h3>Trading  Calls Intraday </h3> -->
        <p>NIFTY 14 Oct 25050 Put</p>   
        <p>Target 110</p>
        <p>SL 70</p> 


 
         
      </div><br><br>        

      <div class="project-card">


        <p>NIFTY 14 Oct 25100 Call </p>  
        <p>Target 170</p>
        <p>SL 110</p> 



 
         
      </div><br><br>      
          


    </div>
  </section>

  <div class="footer">
    <p>Contact Us via </p> 
    <p>Email      makwanakartik53@gmail.com</p> 
    <p>Phone no  +91 96992 44705</p>            
    <p>© 2025 Prediction View Option Trading Solutions</p>
  </div>

  <script>
    function toggleMenu() {
      document.getElementById('navLinks').classList.toggle('show');
    }
  </script>
</body>
</html>
